<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>FullScreen</key>
      <true/>
      <key>Icon</key>
      <data>
        iVBORw0KGgoAAAANSUhEUgAAAJAAAACQCAIAAABoJHXvAAAAhGVYSWZNTQAqAAAACAAFARIAAwAA...
        ... (full base64 continues here, no line breaks or extra spaces) ...
      </data>
      <key>IsRemovable</key>
      <true/>
      <key>Label</key>
      <string>Nebula Cheats</string>
      <key>PayloadDescription</key>
      <string>Installs a Web Clip for Nebula Cheats</string>
      <key>PayloadDisplayName</key>
      <string>Nebula Cheats Web Clip</string>
      <key>PayloadIdentifier</key>
      <string>com.nebulacheats.webclip</string>
      <key>PayloadOrganization</key>
      <string>Nebula</string>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key>
      <string>8E6E2F1D-6A1D-40B5-A9E9-NEBULA00001</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>Precomposed</key>
      <true/>
      <key>URL</key>
      <string>https://nebula-cheats.neocities.org</string>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Nebula Cheats Web Clip</string>
  <key>PayloadIdentifier</key>
  <string>com.nebulacheats.profile</string>
  <key>PayloadOrganization</key>
  <string>Nebula</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>D2412C5E-B10E-4FAF-8D55-NEBULACONFIG</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
